# axon-open-admin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
demo/: pom.xml
demo-application-domain/: pom.xml
demo-application-domain/src/main/java/com/insidion/axon/openadmin/demo/: ErrorProjection.kt  EventLogging2Projection.kt  EventLoggingProjection.kt  InfiniteProjectio.kt  SlowProjection.kt
demo-application-domain/src/main/java/com/insidion/axon/openadmin/demo/commands/: CreateTodoList.kt
demo-application-domain/src/main/java/com/insidion/axon/openadmin/demo/events/: TodoListCreatedEvent.kt
demo-application-domain/src/main/java/com/insidion/axon/openadmin/demo/model/: TodoList.kt
demo-application-jdbc/: pom.xml
demo-application-jdbc/src/main/resources/: application.properties
demo-application-jpa/: pom.xml
demo-application-jpa/src/main/java/com/insidion/axon/openadmin/demo/: JpaDemoApplication.kt
demo-application-jpa/src/main/resources/: application.properties
demo/src/main/java/com/insidion/axon/openadmin/demo/: AxonEventProcessorConfig.kt  CommandSimulator.kt  CoreConfiguration.kt  JdbcDemoApplication.kt  JpaDemoApplication.kt
demo/src/main/resources/: application.properties
frontend/: assembly.xml  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.tsx  context.ts  index.css  index.tsx  messages.tsx  models.ts
frontend/src/components/: ProcessorRowData.tsx  Processors.tsx  TimeToHeadTag.tsx  TokenOverview.tsx
frontend/src/components/actions/: ActionBar.tsx  MergeAction.tsx  ReleaseAction.tsx  ReplayAction.tsx  SegmentActions.tsx  SplitAction.tsx  StartAction.tsx  StopAction.tsx
frontend/src/components/events/: EventTable.tsx  EventTableContainer.tsx
frontend/src/components/processors/: MapProcessorInformationToDataSource.tsx  ProcessorOverviewData.tsx  ProcessorStatusContainer.tsx  ProcessorTable.tsx
frontend/src/components/processors/actions/: MergeAction.tsx  ProcesorActions.tsx  ReleaseAction.tsx  ReplayAction.tsx  SplitAction.tsx  StartAction.tsx  StopAction.tsx
frontend/src/components/processors/commands/: CommandExecutor.ts  CommandProgressModal.tsx  Commands.ts
frontend/src/components/tokens/: MapProcessorInformationToDataSource.tsx  TimeToHeadTag.tsx  TokenOverviewData.tsx  TokenStatusContainer.tsx  TokenTable.tsx
frontend/src/components/tokens/actions/: MergeAction.tsx  ProcesorActions.tsx  ReleaseAction.tsx  ReplayAction.tsx  SplitAction.tsx  StartAction.tsx  StopAction.tsx
frontend/src/components/tokens/commands/: CommandExecutor.ts  CommandProgressModal.tsx
frontend/src/pages/: DlqPage.tsx  EventExplorer.tsx  ManagementPage.tsx  MessageStatsPage.tsx  ProcessorCard.tsx  ProcessorManagementCard.tsx  TokenManagementCard.tsx
frontend/src/redux/: store.ts
frontend/src/redux/command/: slice.ts
frontend/src/redux/dlq/: DlqSlice.ts  fetcher.ts
frontend/src/redux/events/: EventsSlice.ts  fetcher.ts  models.ts
frontend/src/redux/overview/: fetcher.ts  models.ts  slice.ts
frontend/src/redux/tokens/: TokenSlice.ts  fetcher.ts  models.ts
service/: pom.xml
service/src/main/java/com/insidion/autoconfigure/: AxonOpenAdminAutoConfiguration.kt
service/src/main/java/com/insidion/axon/openadmin/: AxonAdminConfiguration.kt  AxonOpenAdminAutoConfiguration.kt  AxonOpenAdminEndpoint.kt  OpenAdminFrontendController.kt  ProcessorInformationService.kt
service/src/main/java/com/insidion/axon/openadmin/metrics/: ProcessorMetricsService.kt  Statistics.kt
service/src/main/java/com/insidion/axon/openadmin/model/: ProcessorDTO.kt  ProcessorId.kt  TokenDTO.kt
service/src/main/java/com/insidion/axon/openadmin/processors/: ProcessorStatusDTO.kt  ProcessorStatusService.kt
service/src/main/java/com/insidion/axon/openadmin/tokens/: DummyTokenProvider.kt  JdbcTokenProvider.kt  JpaTokenProvider.kt  TokenInformationService.kt  TokenProvider.kt
service/src/main/resources/static/axon-admin/: index.html
starter/: pom.xml
starter/src/main/java/com/insidion/: extensions.kt
starter/src/main/java/com/insidion/autoconfigure/: AxonOpenAdminAutoConfiguration.kt
starter/src/main/java/com/insidion/axon/openadmin/: AxonAdminConfiguration.kt  AxonAdminProperties.kt  AxonOpenAdminEndpoint.kt  EndpointService.kt  NodeIdProvider.kt  OpenAdminFrontendController.kt  TokenProvider.kt
starter/src/main/java/com/insidion/axon/openadmin/command/: AxonAdminCommand.kt  AxonAdminCommandHandler.kt  AxonAdminCommmandType.kt  AxonOpenAdminCommandEndpoint.kt
starter/src/main/java/com/insidion/axon/openadmin/command/handlers/: ClearDlqAxonAdminCommandHandler.kt  MergeSegmentAxonAdminCommandHandler.kt  ReleaseSegmentAxonAdminCommandHandler.kt  ResetProcessorAxonAdminCommandHandler.kt  SplitSegmentAxonAdminCommandHandler.kt  StartProcessorAxonAdminCommandHandler.kt  StopProcessorAxonAdminCommandHandler.kt
starter/src/main/java/com/insidion/axon/openadmin/dlq/: DlqActionEndpoint.kt  DlqInformationEndpoint.kt  DlqInformationService.kt  models.kt
starter/src/main/java/com/insidion/axon/openadmin/events/: AxonOpenAdminEventEndpoint.kt  EventTailingService.kt
starter/src/main/java/com/insidion/axon/openadmin/insights/: InsightDispatchInterceptor.kt  InsightHandlerEnhancer.kt  InsightRegistrationService.kt  models.kt
starter/src/main/java/com/insidion/axon/openadmin/metrics/: EventProcessorMetricsProvider.kt  MicrometerEventProcessorMetricsProvider.kt  MicrometerMetricProvider.kt  NoOpEventProcessorMetricsProvider.kt  ProcessorMetricsService.kt  Statistics.kt  TokenStatusService.kt  model.kt
starter/src/main/java/com/insidion/axon/openadmin/model/: TokenDTO.kt
starter/src/main/java/com/insidion/axon/openadmin/overview/: OverviewEndpoint.kt  models.kt
starter/src/main/java/com/insidion/axon/openadmin/processors/: AxonOpenAdminProcessorsEndpoint.kt  ProcessorStatusDTO.kt  ProcessorStatusService.kt  models.kt
starter/src/main/java/com/insidion/axon/openadmin/tokens/: AxonOpenAdminTokenEndpoint.kt  JdbcTokenProvider.kt
(+5 files in other folders)
