<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.insidion</groupId>
    <artifactId>axon-open-admin-parent</artifactId>
    <version>0.0.1</version>

    <description>This Spring Boot starter project contains an administration interface for Axon Framework, including managing its tracking tokens.</description>
    <url>https://github.com/Morlack/axon-open-admin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mitchell Herrijgers</name>
            <email>mitchellherrijgers@gmail.com</email>
            <organization>Insidion</organization>
            <organizationUrl>https://insidion.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Morlack/axon-open-admin.git</connection>
        <developerConnection>scm:git:git://github.com/Morlack/axon-open-admin.git</developerConnection>
        <url>https://github.com/Morlack/axon-open-admin</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <axon.version>4.4.8</axon.version>
        <spring.version>5.3.7</spring.version>
        <kotlin.version>1.4.32</kotlin.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <dokka.version>1.4.32</dokka.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>service</module>
        <module>demo-application-domain</module>
        <module>demo-application-jdbc</module>
    </modules>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
